# qwiqqer-project

./: pom.xml
src/main/java/org/example/sergey/patseev/qwiqqer/config/: MyQwiqqerApplicationInitializer.java  QwiqqerConfiguration.java
src/main/java/org/example/sergey/patseev/qwiqqer/controller/: PostController.java  UserController.java
src/main/java/org/example/sergey/patseev/qwiqqer/model/dto/: PostResponse.java
src/main/java/org/example/sergey/patseev/qwiqqer/model/entity/: PostEntity.java
src/main/java/org/example/sergey/patseev/qwiqqer/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/sergey/patseev/qwiqqer/service/: PostService.java  UserService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/templates/: hello.jsp
