database.source.hibernate.url=jdbc:mysql://localhost:3306/qwiqqer_project
database.source.hibernate.driver=com.mysql.cj.jdbc.Driver
database.source.hibernate.username=root
database.source.hibernate.password=1
database.source.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.source.hibernate.min_pool_size=2
database.source.hibernate.max_pool_size=5
